# Exploring with Pandas and SAV files

1. Explore Endes `RECH1.SAV` file. It is located in this path `Diplomado_PUCP/_data/endes/2015/RECH1.SAV`.

In [ ]:
!pip install pyreadstat

In [8]:
import pandas as pd

In [22]:
tupla_example = pyreadstat.read_sav(file_path)

In [18]:
import pyreadstat

# Replace 'your_file.sav' with the path to your SPSS file
file_path = '../_data/endes/2015/RECH1.SAV'

# Read the SPSS file
df, meta = pyreadstat.read_sav(file_path)

# Display the data
print("Data:")
print(df.head())

# Display the metadata
print("\nMetadata:")
print(meta)

Data:
              HHID  HVIDX  HV101  HV102  HV103  HV104  HV105  HV106  HV107  \
0        000104301    3.0    3.0    1.0    1.0    1.0    2.0    0.0    NaN
1        000207901    5.0    3.0    1.0    1.0    1.0    0.0    0.0    NaN
2        000211901    4.0    3.0    1.0    1.0    1.0    3.0    0.0    NaN
3        000213001    5.0   10.0    1.0    1.0    1.0    2.0    0.0    NaN
4        000218601    2.0    3.0    1.0    1.0    1.0    3.0    0.0    NaN

   HV108  ...  HV137  HV138  HV139  HV140  QH13A1  QH13A2  QH13A3  QH13A4  \
0    0.0  ...    NaN    NaN    NaN    NaN     2.0     2.0     2.0     2.0
1    0.0  ...    NaN    NaN    NaN    NaN     2.0     2.0     2.0     2.0
2    0.0  ...    NaN    NaN    NaN    NaN     2.0     2.0     2.0     2.0
3    0.0  ...    NaN    NaN    NaN    NaN     2.0     2.0     2.0     2.0
4    0.0  ...    NaN    NaN    NaN    NaN     2.0     2.0     2.0     2.0

   QH13A5  QH13A6
0     2.0     2.0
1     2.0     2.0
2     2.0     2.0
3     2.0     2.0
4     2.0     2.0

[5 rows x 47 columns]

Metadata:
<pyreadstat._readstat_parser.metadata_container object at 0x352bd8450>

In [ ]:
df

In [29]:
df.attrs['cols_and_labels'] = meta.column_names_to_labels

In [31]:
df.attrs['vars_and_labels'] = meta.variable_value_labels

In [33]:
df.attrs.keys()

dict_keys(['cols_and_labels', 'vars_and_labels'])

In [ ]:
meta.column_names_to_labels

2. Import all the RECH1.SAV files from all the subfolder located in this folder. `Diplomado_PUCP/_data/endes`

Doing one by one

In [ ]:
import numpy as np

np.arange(2015, 2020)

df2015 = pd.read_spss('../_data/endes/2015/RECH1.SAV')

df2015.loc[ :, 'year_sample'] = 2015

df2016 = pd.read_spss('../_data/endes/2016/RECH1.SAV')

df2016.loc[ :, 'year_sample'] = 2016

df2017 = pd.read_spss('../_data/endes/2017/RECH1.SAV')

df2017.loc[ :, 'year_sample'] = 2017

In [13]:
# append data
df_app = pd.concat([df2015, df2016, df2017])

Using a loop

In [35]:
years = np.arange(2015, 2020)

In [ ]:
import pandas as pd

# Year for loop
years = np.arange(2015, 2020)

# Empty container
dfs = []

# Loop
for year in years:
    file_path = f'../_data/endes/{year}/RECH1.SAV'
    df = pd.read_spss(file_path)
    df['year_sample'] = year
    dfs.append(df)

# Concatenate the DataFrames for different years into a single DataFrame
result_df = pd.concat(dfs, ignore_index=True)

In [1]:
import pandas as pd

1. We have data `MotherData.csv` excerpted from a recent Demographic and Health Survey.  First convert the dataset from `wide` (each observation is a mother) to `long` (each observation is a birth, with associated mother id). The id `caseid` identifies uniquely all the mothers.  These columns refer to variable of children **['bidx', 'bord', 'b0', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7', 'b8', 'b9', 'b10', 'b11', 'b12', 'b13', 'b15', 'b16']** and have new columns for all their children. We have information for 20 children. It starts from last child to oldest one. Use for loops to reshape this dataset from `wide` to `long` ate mother and children level. If you want to get more information from the columns please see [this pdf](http://www.dhsprogram.com/pubs/pdf/DHSG4/Recode6_DHS_22March2013_DHSG4.pdf).

Max number of children is 20. We want data at mother, child level. From children, we only want month (b1) and year (b2) of birth (b4), and sex and have data

In [45]:
df_mother = pd.read_csv('../_data/MotherData.csv')

/var/folders/r4/lwrzx5hs7d3cxk4p5zsy7zqh0000gp/T/ipykernel_56804/1107978888.py:1: DtypeWarning: Columns (67,128,129,130,131,132,133,208,209,210,211,212,213,228,229,230,231,232,233,240,241,245,247,248,249,250,308,309,310,311,312,313,328,329,330,331,332,333,387,388,389,390,391,392,407,408,409,410,411,412,426,428,429,430,431,433) have mixed types. Specify dtype option on import or set low_memory=False.
  df_mother = pd.read_csv('../_data/MotherData.csv')

In [49]:
df_mother.columns.tolist()

['caseid',
 'v000',
 'v001',
 'v002',
 'v003',
 'v004',
 'v005',
 'v006',
 'v007',
 'v008',
 'v009',
 'v010',
 'v011',
 'v012',
 'v013',
 'v014',
 'v015',
 'v016',
 'v017',
 'v018',
 'v019',
 'v019a',
 'v020',
 'v021',
 'v022',
 'v023',
 'v024',
 'v025',
 'v026',
 'v027',
 'v028',
 'v029',
 'v030',
 'v031',
 'v032',
 'v034',
 'v040',
 'v042',
 'v101',
 'v102',
 'v103',
 'v104',
 'v105',
 'v106',
 'v107',
 'v113',
 'v116',
 'v119',
 'v120',
 'v121',
 'v122',
 'v123',
 'v124',
 'v125',
 'v127',
 'v128',
 'v129',
 'v130',
 'v131',
 'v133',
 'v134',
 'v135',
 'v136',
 'v137',
 'v138',
 'v139',
 'v140',
 'v141',
 'v149',
 'v150',
 'v151',
 'v152',
 'v153',
 'v155',
 'v161',
 'v190',
 'v191',
 'ml101',
 'bidx_01',
 'bidx_02',
 'bidx_03',
 'bidx_04',
 'bidx_05',
 'bidx_06',
 'bidx_07',
 'bidx_08',
 'bidx_09',
 'bidx_10',
 'bidx_11',
 'bidx_12',
 'bidx_13',
 'bidx_14',
 'bidx_15',
 'bidx_16',
 'bidx_17',
 'bidx_18',
 'bidx_19',
 'bidx_20',
 'bord_01',
 'bord_02',
 'bord_03',
 'bord_04',
 'bord_05',
 'bord_06',
 'bord_07',
 'bord_08',
 'bord_09',
 'bord_10',
 'bord_11',
 'bord_12',
 'bord_13',
 'bord_14',
 'bord_15',
 'bord_16',
 'bord_17',
 'bord_18',
 'bord_19',
 'bord_20',
 'b0_01',
 'b0_02',
 'b0_03',
 'b0_04',
 'b0_05',
 'b0_06',
 'b0_07',
 'b0_08',
 'b0_09',
 'b0_10',
 'b0_11',
 'b0_12',
 'b0_13',
 'b0_14',
 'b0_15',
 'b0_16',
 'b0_17',
 'b0_18',
 'b0_19',
 'b0_20',
 'b1_01',
 'b1_02',
 'b1_03',
 'b1_04',
 'b1_05',
 'b1_06',
 'b1_07',
 'b1_08',
 'b1_09',
 'b1_10',
 'b1_11',
 'b1_12',
 'b1_13',
 'b1_14',
 'b1_15',
 'b1_16',
 'b1_17',
 'b1_18',
 'b1_19',
 'b1_20',
 'b2_01',
 'b2_02',
 'b2_03',
 'b2_04',
 'b2_05',
 'b2_06',
 'b2_07',
 'b2_08',
 'b2_09',
 'b2_10',
 'b2_11',
 'b2_12',
 'b2_13',
 'b2_14',
 'b2_15',
 'b2_16',
 'b2_17',
 'b2_18',
 'b2_19',
 'b2_20',
 'b3_01',
 'b3_02',
 'b3_03',
 'b3_04',
 'b3_05',
 'b3_06',
 'b3_07',
 'b3_08',
 'b3_09',
 'b3_10',
 'b3_11',
 'b3_12',
 'b3_13',
 'b3_14',
 'b3_15',
 'b3_16',
 'b3_17',
 'b3_18',
 'b3_19',
 'b3_20',
 'b4_01',
 'b4_02',
 'b4_03',
 'b4_04',
 'b4_05',
 'b4_06',
 'b4_07',
 'b4_08',
 'b4_09',
 'b4_10',
 'b4_11',
 'b4_12',
 'b4_13',
 'b4_14',
 'b4_15',
 'b4_16',
 'b4_17',
 'b4_18',
 'b4_19',
 'b4_20',
 'b5_01',
 'b5_02',
 'b5_03',
 'b5_04',
 'b5_05',
 'b5_06',
 'b5_07',
 'b5_08',
 'b5_09',
 'b5_10',
 'b5_11',
 'b5_12',
 'b5_13',
 'b5_14',
 'b5_15',
 'b5_16',
 'b5_17',
 'b5_18',
 'b5_19',
 'b5_20',
 'b6_01',
 'b6_02',
 'b6_03',
 'b6_04',
 'b6_05',
 'b6_06',
 'b6_07',
 'b6_08',
 'b6_09',
 'b6_10',
 'b6_11',
 'b6_12',
 'b6_13',
 'b6_14',
 'b6_15',
 'b6_16',
 'b6_17',
 'b6_18',
 'b6_19',
 'b6_20',
 'b7_01',
 'b7_02',
 'b7_03',
 'b7_04',
 'b7_05',
 'b7_06',
 'b7_07',
 'b7_08',
 'b7_09',
 'b7_10',
 'b7_11',
 'b7_12',
 'b7_13',
 'b7_14',
 'b7_15',
 'b7_16',
 'b7_17',
 'b7_18',
 'b7_19',
 'b7_20',
 'b8_01',
 'b8_02',
 'b8_03',
 'b8_04',
 'b8_05',
 'b8_06',
 'b8_07',
 'b8_08',
 'b8_09',
 'b8_10',
 'b8_11',
 'b8_12',
 'b8_13',
 'b8_14',
 'b8_15',
 'b8_16',
 'b8_17',
 'b8_18',
 'b8_19',
 'b8_20',
 'b9_01',
 'b9_02',
 'b9_03',
 'b9_04',
 'b9_05',
 'b9_06',
 'b9_07',
 'b9_08',
 'b9_09',
 'b9_10',
 'b9_11',
 'b9_12',
 'b9_13',
 'b9_14',
 'b9_15',
 'b9_16',
 'b9_17',
 'b9_18',
 'b9_19',
 'b9_20',
 'b10_01',
 'b10_02',
 'b10_03',
 'b10_04',
 'b10_05',
 'b10_06',
 'b10_07',
 'b10_08',
 'b10_09',
 'b10_10',
 'b10_11',
 'b10_12',
 'b10_13',
 'b10_14',
 'b10_15',
 'b10_16',
 'b10_17',
 'b10_18',
 'b10_19',
 'b10_20',
 'b11_01',
 'b11_02',
 'b11_03',
 'b11_04',
 'b11_05',
 'b11_06',
 'b11_07',
 'b11_08',
 'b11_09',
 'b11_10',
 'b11_11',
 'b11_12',
 'b11_13',
 'b11_14',
 'b11_15',
 'b11_16',
 'b11_17',
 'b11_18',
 'b11_19',
 'b11_20',
 'b12_01',
 'b12_02',
 'b12_03',
 'b12_04',
 'b12_05',
 'b12_06',
 'b12_07',
 'b12_08',
 'b12_09',
 'b12_10',
 'b12_11',
 'b12_12',
 'b12_13',
 'b12_14',
 'b12_15',
 'b12_16',
 'b12_17',
 'b12_18',
 'b12_19',
 'b12_20',
 'b13_01',
 'b13_02',
 'b13_03',
 'b13_04',
 'b13_05',
 'b13_06',
 'b13_07',
 'b13_08',
 'b13_09',
 'b13_10',
 'b13_11',
 'b13_12',
 'b13_13',
 'b13_14',
 'b13_15',
 'b13_16',
 'b13_17',
 'b13_18',
 'b13_19',
 'b13_20',
 'b15_01',
 'b15_02',
 'b15_03',
 'b15_04',
 'b15_05',
 'b15_06',
 'b15_07',
 'b15_08',
 'b15_09',
 'b15_10',
 'b15_11',
 'b15_12',
 'b15_13',
 'b15_14',
 'b15_15',
 'b15_16',
 'b15_17',
 'b15_18',
 'b15_19',
 'b15_20',
 'b16_01',
 'b16_02',
 'b16_03',
 'b16_04',
 'b16_05',
 'b16_06',
 'b16_07',
 'b16_08',
 'b16_09',
 'b16_10',
 'b16_11',
 'b16_12',
 'b16_13',
 'b16_14',
 'b16_15',
 'b16_16',
 'b16_17',
 'b16_18',
 'b16_19',
 'b16_20',
 'v201',
 'v202',
 'v203',
 'v204',
 'v205',
 'v206',
 'v207',
 'v208',
 'v209',
 'v210',
 'v211',
 'v212',
 'v213',
 'v214',
 'v218',
 'v219',
 'v220',
 'v222',
 'v223',
 'v224',
 'v235',
 'v237',
 'v238']

In [54]:
result = list(df_mother.iterrows())

In [55]:
result[0]

(0,
 caseid         1  1     2
 v000                  NG6
 v001                    1
 v002                    1
 v003                    2
                ...
 v223                  NaN
 v224                    7
 v235                    1
 v237                   no
 v238                    1
 Name: 0, Length: 461, dtype: object)

In [58]:
reshaped_data = []
# Iterate through each row in the dataframe
for index, row in df_mother.iterrows():
    caseid = row['caseid']
    # Iterate over the 20 sets of columns
    for i in range(1, 21):
        bord_col = f'bord_{i:02d}'
        b1_col = f'b1_{i:02d}'
        b2_col = f'b2_{i:02d}'
        b4_col = f'b4_{i:02d}'
        
        # Check if bord_col is NaN, and if so, continue to the next iteration
        if pd.isna(row[bord_col]):
            break
        
        # Append the reshaped row to the list
        reshaped_data.append({
            'caseid': caseid,
            'bord': row[bord_col],
            'b1': row[b1_col],
            'b2': row[b2_col],
            'b4': row[b4_col]
        })

# Convert the list to a dataframe
reshaped_df_mother = pd.DataFrame(reshaped_data)
print(reshaped_df_mother)

                caseid  bord    b1      b2      b4
0           1  1     2   7.0   3.0  2010.0    male
1           1  1     2   6.0  11.0  2006.0  female
2           1  1     2   5.0   1.0  2004.0  female
3           1  1     2   4.0   3.0  1999.0  female
4           1  1     2   3.0   6.0  1996.0  female
...                ...   ...   ...     ...     ...
19639     240 23     2   1.0   6.0  2007.0  female
19640     240 24     2   4.0  10.0  2010.0    male
19641     240 24     2   3.0  12.0  2007.0    male
19642     240 24     2   2.0   9.0  2005.0    male
19643     240 24     2   1.0   7.0  2000.0    male

[19644 rows x 5 columns]

In [57]:
reshaped_df_mother.shape

(19644, 5)

In [59]:
reshaped_df_mother.sort_values( ['caseid', 'bord' ] ).head(10)

             caseid  bord    b1      b2      b4
6        1  1     2   1.0  11.0  1987.0  female
5        1  1     2   2.0   6.0  1993.0  female
4        1  1     2   3.0   6.0  1996.0  female
3        1  1     2   4.0   3.0  1999.0  female
2        1  1     2   5.0   1.0  2004.0  female
1        1  1     2   6.0  11.0  2006.0  female
0        1  1     2   7.0   3.0  2010.0    male
12       1  2     2   1.0   7.0  1999.0    male
11       1  2     2   2.0  12.0  2002.0  female
10       1  2     2   3.0   6.0  2004.0    male

In [64]:
# Use pandas wide_to_long function
df_mother_long = pd.wide_to_long(df_mother, stubnames=['bord', 'b1', 'b2', 'b4'], 
                                 i='caseid', j='index', sep='_', suffix='\\d+')

In [67]:
df_mother_long

,,b0_01,b0_02,b0_03,b0_04,b0_05,b0_06,b0_07,b0_08,b0_09,b0_10,...,v222,v223,v224,v235,v237,v238,bord,b1,b2,b4
caseid,index,,,,,,,,,,,,,,,,,,,,,
1 1 2,1,single birth,single birth,single birth,single birth,single birth,single birth,single birth,NaN,NaN,NaN,...,8.0,NaN,7,1,no,1,7.0,3.0,2010.0,male
1 1 3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,no prior child,NaN,0,NaN,NaN,NaN,NaN
1 2 2,1,single birth,single birth,single birth,single birth,single birth,single birth,NaN,NaN,NaN,NaN,...,21.0,NaN,6,1,no,1,6.0,2.0,2009.0,female
1 3 3,1,single birth,single birth,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.0,month - exact date,2,1,no,0,2.0,9.0,2007.0,female
1 4 2,1,single birth,single birth,single birth,single birth,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,NaN,4,1,no,1,4.0,1.0,2010.0,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240 21 2,20,single birth,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23.0,NaN,1,1,no,1,NaN,NaN,NaN,NaN
240 22 2,20,single birth,single birth,single birth,single birth,NaN,NaN,NaN,NaN,NaN,NaN,...,12.0,NaN,4,1,no,1,NaN,NaN,NaN,NaN
240 23 2,20,single birth,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,42.0,NaN,1,1,no,0,NaN,NaN,NaN,NaN
240 24 2,20,single birth,single birth,single birth,single birth,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,4,1,no,1,NaN,NaN,NaN,NaN
240 26 3,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,no prior child,NaN,0,NaN,NaN,NaN,NaN

In [69]:
# Reset the index to get a flat dataframe
df_mother_long = df_mother_long.reset_index()

In [70]:
df_mother_long

,caseid,index,b0_01,b0_02,b0_03,b0_04,b0_05,b0_06,b0_07,b0_08,...,v222,v223,v224,v235,v237,v238,bord,b1,b2,b4
0,1 1 2,1,single birth,single birth,single birth,single birth,single birth,single birth,single birth,NaN,...,8.0,NaN,7,1,no,1,7.0,3.0,2010.0,male
1,1 1 3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,no prior child,NaN,0,NaN,NaN,NaN,NaN
2,1 2 2,1,single birth,single birth,single birth,single birth,single birth,single birth,NaN,NaN,...,21.0,NaN,6,1,no,1,6.0,2.0,2009.0,female
3,1 3 3,1,single birth,single birth,NaN,NaN,NaN,NaN,NaN,NaN,...,38.0,month - exact date,2,1,no,0,2.0,9.0,2007.0,female
4,1 4 2,1,single birth,single birth,single birth,single birth,NaN,NaN,NaN,NaN,...,10.0,NaN,4,1,no,1,4.0,1.0,2010.0,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126875,240 21 2,20,single birth,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23.0,NaN,1,1,no,1,NaN,NaN,NaN,NaN
126876,240 22 2,20,single birth,single birth,single birth,single birth,NaN,NaN,NaN,NaN,...,12.0,NaN,4,1,no,1,NaN,NaN,NaN,NaN
126877,240 23 2,20,single birth,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,42.0,NaN,1,1,no,0,NaN,NaN,NaN,NaN
126878,240 24 2,20,single birth,single birth,single birth,single birth,NaN,NaN,NaN,NaN,...,2.0,NaN,4,1,no,1,NaN,NaN,NaN,NaN
126879,240 26 3,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,no prior child,NaN,0,NaN,NaN,NaN,NaN

In [71]:
# Drop rows where 'bord' is NaN
df_mother_long = df_mother_long.dropna(subset=['bord'])

In [72]:
df_mother_long.loc[ :, ['caseid', 'bord', 'b1', 'b2', 'b4']].sort_values( ['caseid', 'bord' ] )

                caseid  bord    b1      b2      b4
38064       1  1     2   1.0  11.0  1987.0  female
31720       1  1     2   2.0   6.0  1993.0  female
25376       1  1     2   3.0   6.0  1996.0  female
19032       1  1     2   4.0   3.0  1999.0  female
12688       1  1     2   5.0   1.0  2004.0  female
...                ...   ...   ...     ...     ...
6341      240 23     2   1.0   6.0  2007.0  female
25374     240 24     2   1.0   7.0  2000.0    male
19030     240 24     2   2.0   9.0  2005.0    male
12686     240 24     2   3.0  12.0  2007.0    male
6342      240 24     2   4.0  10.0  2010.0    male

[19644 rows x 5 columns]